spring.datasource.url=jdbc:h2:mem:myblog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=springboot
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect